# https://www.playframework.com/documentation/latest/Configuration

# you will need to set a secret for the app to run in "prod" mode. this can either be done in the conf file here or
# (preferably) via an environmental variable i.e. APPLICATION_SECRET
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.filters.hosts {
  # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
  # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
  # "." matches all domains, and "" matches an empty or nonexistent host.
  allowed = ["localhost", ".local", ".herokuapp.com"]
}
